<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Responsive Flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: skyblue;
            padding: 20px;
            border-radius: 10px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }
        .item{
            background-color: burlywood;
            width: 200px;
            height: 100px;
            border: 1.5px solid blueviolet;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* @media screen and (max-width: 576px) */
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h2>First Box</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil possimus voluptatum distinctio. Ut tenetur perferendis minus dolor quam voluptate corporis reiciendis, omnis architecto repellendus consequuntur natus magnam laboriosam animi nisi!</p>
        </div>
        <div class="box">
            <h2>Second Box</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil possimus voluptatum distinctio. Ut tenetur perferendis minus dolor quam voluptate corporis reiciendis, omnis architecto repellendus consequuntur natus magnam laboriosam animi nisi!</p>
        </div>
    </div>
    <div class="container2">
        <!-- .item*10{Item-$} -->
       <div class="item">Item-1</div>
       <div class="item">Item-2</div>
       <div class="item">Item-3</div>
       <div class="item">Item-4</div>
       <div class="item">Item-5</div>
       <div class="item">Item-6</div>
       <div class="item">Item-7</div>
       <div class="item">Item-8</div>
       <div class="item">Item-9</div>
       <div class="item">Item-10</div>
    </div>
</body>
</html>